{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=
\f1\fs20 \cf4 \cb3 \strokec4 AIzaSyDovgoJvEk7xGJIV0k3y1x1OoTd2XwUODE
\f0\fs28 \cf2 \cb3 \strokec2 \
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1ZoV6Xv0z_uQdWFzpfpdLr2wTwCoFFP_u5bcupJx6vYo}