{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Dependencies\
node_modules/\
/.pnp\
.pnp.js\
\
# Production\
/build\
/.next/\
/out/\
\
# Environment variables\
.env*.local\
\
# Logs\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Runtime data\
pids\
*.pid\
*.seed\
*.pid.lock\
\
# Coverage directory used by tools like istanbul\
coverage/\
\
# IDE\
.vscode/\
.idea/\
\
# OS\
.DS_Store\
Thumbs.db}